@font-face {
	font-family: "<%= fontName %>";
	src: url('<%= fontPath %><%= fontName %>.eot');
	src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('embedded-opentype'),
		url('<%= fontPath %><%= fontName %>.woff2') format('woff2'),
		url('<%= fontPath %><%= fontName %>.woff') format('woff'),
		url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
		url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
	font-weight: normal;
    font-style: normal;
}

.<%= cssClass%>-base-pseudo {
	display: inline-block;
	font: normal normal normal 14px/1 <%= fontName %>;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.<%= cssClass%>-char(@filename) {
	<% _.each(glyphs, function(glyph) { %>@<%= glyph.fileName %>: "\<%= glyph.codePoint %>";
	<% }); %>
	content: @@filename;
}

.<%= cssClass%>(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.<%= cssClass%>-base-pseudo);
		.<%= cssClass%>-char(@filename);
	}
}

/* makes the font 33% larger relative to the icon container */

.<%= cssClass %>-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}

.<%= cssClass %>-2x { font-size: 2em; }
.<%= cssClass %>-3x { font-size: 3em; }
.<%= cssClass %>-4x { font-size: 4em; }
.<%= cssClass %>-5x { font-size: 5em; }

<% _.each(glyphs, function(glyph) { %>.<%= cssClass%>-<%= glyph.fileName %> {
	.<%= cssClass%>(<%= glyph.fileName %>);
}
<% }); %>
